'''
Задача 2:
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь,
где ключ — значение переданного аргумента, а значение — имя аргумента.
Если ключ не хешируем, используйте его строковое представление.
'''

#Функция принимает на вход только ключевые параметры и возвращает словарь,
#где ключ — значение переданного аргумента, а значение — имя аргумента

def task2_4(**kwargs):
    dict_res = {}
    for key, value in kwargs.items():
        if isinstance(value, dict | list | set):
            dict_res[str(value)] = key
        else:
            dict_res[value] = key
    return dict_res

res = task2_4(one=True, two={"one", 1}, three=3, my_set={1, 1, 1, 2, 3})
print(res)