'''
Задача 3:
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу
и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
'''

n = int(input("Введите число: "))
flag = True
i = 2

if n < 0:
    print("ограничение на ввод отрицательных чисел !")
elif n > 100_000:
    print("ограничение на ввод чисел больше 100 тысяч !!")
else:
    while i <= n ** 0.5:
        if n % i == 0:
            flag = False
            break
        i += 1
    if flag:
        print("Простое число")
    else:
        print("Составное число")
